{
  "extends": "@workspace/typescript-config/base.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist", // output ke folder dist, bukan src
    "rootDir": "src",
    "emitDeclarationOnly": false // kalau mau emit JS & d.ts
  },
  "files": [],
  "references": [{ "path": "packages/mocks" }, { "path": "packages/ui" }]
}
